{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "2.0.0",
	"FriendlyName": "Object Pool Component",
	"Description": "The classes implemented by this plugin builds a fully working Object Pool system super easy to use.",
	"Category": "SYNAPTECH",
	"CreatedBy": "(C) Bruno Xavier Leite",
	"CreatedByURL": "https://brunoxavierleite.wordpress.com",
	"DocsURL": "https://forums.unrealengine.com/showthread.php?132287-Plugin-Object-Pool-Component",
	"MarketplaceURL": "com.epicgames.launcher://ue/marketplace/content/e3c6aea892b748eb9e2241b9c4b74d36",
	"SupportURL": "mailto:bruno_xavier_@msn.com",
	"EngineVersion": "5.0.0",
	"CanContainContent": true,
	"Installed": true,
	"Modules": [
		{
			"Name": "OBJPool",
			"Type": "Runtime",
			"LoadingPhase": "PreDefault",
			"WhitelistPlatforms": [
				"Android",
				"Win64",
				"Win32",
				"Linux",
				"Mac",
				"IOS"
			]
		},
		{
			"Name": "OBJPoolDeveloper",
			"Type": "UncookedOnly",
			"LoadingPhase": "Default",
			"WhitelistPlatforms": [
				"Android",
				"Win64",
				"Win32",
				"Linux",
				"Mac",
				"IOS"
			]
		},
		{
			"Name": "OBJPoolEditor",
			"Type": "Editor",
			"LoadingPhase": "PostEngineInit",
			"WhitelistPlatforms": [
				"Win64",
				"Linux",
				"Mac"
			]
		}
	]
}