{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0.4",
	"FriendlyName": "BlueprintWebSocket",
	"Description": "Blueprint interface for the unreal engine's WebSocket module.",
	"Category": "Networking",
	"CreatedBy": "Pandores",
	"CreatedByURL": "https://www.unrealengine.com/marketplace/en-US/profile/Pandores",
	"DocsURL": "https://github.com/Pandoa/BlueprintWebSocket/blob/master/README.md",
	"MarketplaceURL": "com.epicgames.launcher://ue/marketplace/product/8d3214f45fc74fe48374e8310926dfd4",
	"SupportURL": "mailto:pandores.marketplace@gmail.com",
	"EngineVersion": "5.0",
	"CanContainContent": false,
	"Installed": true,
	"Modules": [
		{
			"Name": "BlueprintWebSocket",
			"Type": "Runtime",
			"LoadingPhase": "PreLoadingScreen",
			"WhitelistPlatforms": [
				"Win64",
				"Win32",
				"Mac",
				"IOS",
				"Android",
				"Linux"
			]
		}
	]
}